<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/welcome"
        style="@style/WelcomeTitle"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user_name"
        style="@style/MyUser"
        app:layout_constraintBaseline_toBaselineOf="@+id/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        tools:text="name" />

    <TextView
        android:id="@+id/text_wifi_status"
        style="@style/MyUser.MyNetwork"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        tools:text="workplace wifi status" />

    <TextView
        android:id="@+id/textView15"
        style="@style/TodayLogTitle"
        app:layout_constraintBottom_toTopOf="@+id/checked_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_wifi_status"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/checked_in"
        style="@style/WelcomeTitle.CheckedInLabel"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/arrived_at"
        style="@style/WelcomeTitle.CheckedInLabel.ArrivedLabel"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/checked_in" />

    <TextView
        android:id="@+id/checked_out"
        style="@style/WelcomeTitle.CheckedInLabel.CheckedOutLabel"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_checked_in"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/left_at"
        style="@style/WelcomeTitle.CheckedInLabel.CheckedOutLabel.LeftAtLabel"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_arrived_at"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/txt_checked_in"
        style="@style/MyUser.CheckedIn"
        app:layout_constraintBaseline_toBaselineOf="@+id/checked_in"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/checked_in"
        tools:text="No" />

    <TextView
        android:id="@+id/txt_arrived_at"
        style="@style/MyUser.CheckedIn.ArrivedAt"
        app:layout_constraintBaseline_toBaselineOf="@+id/arrived_at"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/arrived_at"
        tools:text="-" />

    <TextView
        android:id="@+id/txt_checked_out"
        style="@style/MyUser.CheckedIn.CheckedOut"
        app:layout_constraintBaseline_toBaselineOf="@+id/checked_out"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/checked_out"
        tools:text="No" />

    <TextView
        android:id="@+id/txt_left_at"
        style="@style/MyUser.CheckedIn.LeftAt"
        app:layout_constraintBaseline_toBaselineOf="@+id/left_at"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/left_at"
        tools:text="-" />

    <TextView
        android:id="@+id/total_work_hours"
        style="@style/TodayLogTitle.TotalWorkingHoursTitle"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/arrived_at" />

    <TextView
        android:id="@+id/text_date"
        style="@style/MyUser.CheckedIn.MyDate"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/total_work_hours"
        tools:text='Date' />

    <TextView
        android:id="@+id/txt_total_working_hours"
        style="@style/MyUser.CheckedIn.TotalWorkingHours"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        tools:text="-h" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="left_at,txt_left_at,total_work_hours,text_date,txt_total_working_hours" />

    <android.support.constraint.Group
        android:id="@+id/group2"
        style="@style/MyGroup"
        android:visibility="visible"
        app:constraint_referenced_ids="txt_checked_out,checked_out" />

    <android.support.constraint.Group
        android:id="@+id/group4"
        style="@style/MyGroup.ThirdGroup"
        android:visibility="visible"
        app:constraint_referenced_ids="txt_arrived_at,txt_checked_in,checked_in,arrived_at"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="welcome"
        tools:layout_editor_absoluteX="411dp" />



</android.support.constraint.ConstraintLayout>